# Java-REST-Client-Examples

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  bitbucket-pipelines.yml  pom.xml
sandbox/java/: Dockerfile  jopt-rest-docker-entrypoint.sh
src/main/java/com/dna/jopt/rest/client/example/fullstack/: README.md  SydneyFllstackExample.java  SydneyFullstackExample.java
src/main/java/com/dna/jopt/rest/client/example/fullstack/coderoute/: SydneyGeoCodeAndSmartRouteMatrixExample.java
src/main/java/com/dna/jopt/rest/client/example/fullstack/coderouteoptimize/: SydneyFullstackExample.java
src/main/java/com/dna/jopt/rest/client/example/fullstack/helper/: FullStackRestCaller.java
src/main/java/com/dna/jopt/rest/client/example/geocoder/: GeoCoderExample.java  README.md  ReverseGeoCoderExample.java
src/main/java/com/dna/jopt/rest/client/example/geocoder/forward/: ForwardGeoCoderExample.java  ForwardGeoCoderFromLabelExample.java
src/main/java/com/dna/jopt/rest/client/example/geocoder/helper/: GeoCoderRestCaller.java
src/main/java/com/dna/jopt/rest/client/example/geocoder/reverse/: ReverseGeoCoderExample.java
src/main/java/com/dna/jopt/rest/client/example/routeplanner/: README.md  SydneyMatrixRoutePlannerExample.java  SydneyMatrixRoutePlannerSmartConnectionsExample.java  SydneyTurnByTurnRoutePlannerExample.java
src/main/java/com/dna/jopt/rest/client/example/routeplanner/fullmatrix/: SydneyMatrixRoutePlannerExample.java
src/main/java/com/dna/jopt/rest/client/example/routeplanner/helper/: RoutePlannerRestCaller.java
src/main/java/com/dna/jopt/rest/client/example/routeplanner/smartmatrix/: SydneyMatrixRoutePlannerSmartConnectionsExample.java
src/main/java/com/dna/jopt/rest/client/example/routeplanner/turnbyturn/: SydneyTurnByTurnRoutePlannerExample.java
src/main/java/com/dna/jopt/rest/client/example/secretscreation/: README.md  SecretsCreatorExampleHelper.java
src/main/java/com/dna/jopt/rest/client/example/touroptimizer/: README.md  TourOptimizerExample.java  TourOptimizerFromJSONPartsExample.java  TourOptimizerFromJSONSnapshotExample.java
src/main/java/com/dna/jopt/rest/client/example/touroptimizer/attachtostreams/: TourOptimizerCustomStreamAttachExample.java
src/main/java/com/dna/jopt/rest/client/example/touroptimizer/dockerhosted/: TourOptimizerSimpleLocalDockerExample.java
src/main/java/com/dna/jopt/rest/client/example/touroptimizer/fireandforget/: README.md  TourOptimizerFireAndForgetExample.java
src/main/java/com/dna/jopt/rest/client/example/touroptimizer/fireandforget/read/: TourOptimizerFireAndForgetLoadFromDatabaseExample.java  TourOptimizerFireAndForgetSearchInDatabaseExample.java
src/main/java/com/dna/jopt/rest/client/example/touroptimizer/fireandforget/run/: TourOptimizerFireAndForgetExample.java  TourOptimizerFireAndForgetWriteExample.java
src/main/java/com/dna/jopt/rest/client/example/touroptimizer/helper/: TourOptimizerRestCaller.java
src/main/java/com/dna/jopt/rest/client/example/touroptimizer/optimize/: TourOptimizerExample.java
src/main/java/com/dna/jopt/rest/client/example/touroptimizer/optimizefromloadedparts/: TourOptimizerFromJSONPartsExample.java
src/main/java/com/dna/jopt/rest/client/example/touroptimizer/optimizefromsnapshot/: TourOptimizerFromJSONSnapshotExample.java
src/main/java/com/dna/jopt/rest/client/example/touroptimizer/optimizelocal/: TourOptimizerLocalRunExample.java
src/main/java/com/dna/jopt/rest/client/example/touroptimizer/scenarios/advanced/pickupanddelivery/: PNDBakeryChainFlexLoadExample.java
src/main/java/com/dna/jopt/rest/client/example/touroptimizer/webhook/: TourOptimizerWebhookExample.java
src/main/java/com/dna/jopt/rest/client/util/endpoints/: Endpoints.java
src/main/java/com/dna/jopt/rest/client/util/errorhandling/: RestErrorHandler.java
src/main/java/com/dna/jopt/rest/client/util/export/kml/: KMLPolyLineExporter.java  RestSolutionKMLExporter.java
src/main/java/com/dna/jopt/rest/client/util/helper/: TripExtraction.java
src/main/java/com/dna/jopt/rest/client/util/io/export/kml/: KMLPolyLineExporter.java  RestSolutionKMLExporter.java
src/main/java/com/dna/jopt/rest/client/util/io/json/: RestJSONLoader.java  RestJSONParser.java
src/main/java/com/dna/jopt/rest/client/util/secrets/: SecretsManager.java
src/main/java/com/dna/jopt/rest/client/util/secrets/caughtexception/: NoSecretFileFoundException.java  SecretNotFoundException.java
src/main/java/com/dna/jopt/rest/client/util/secretsmanager/: SecretsManager.java
src/main/java/com/dna/jopt/rest/client/util/secretsmanager/caughtexception/: NoSecretFileFoundException.java  SecretFileAlreadyPresentException.java  SecretNotFoundException.java
src/main/java/com/dna/jopt/rest/client/util/tbtextraction/: TBTTripExtraction.java
src/main/java/com/dna/jopt/rest/client/util/testinput/: TestInput.java
src/main/java/com/dna/jopt/rest/client/util/testinputcreation/: TestAddressInput.java  TestConnectionInput.java  TestElementsCreator.java  TestPositionsInput.java  TestRestOptimizationCreator.java  TestSnapshotInput.java
src/main/java/com/dna/jopt/rest/client/util/webhook/: WebhookTestServer.java
src/main/resources/: log4j2.xml  logback-test.xml
src/main/resources/swagger/geocoder/config/: geocoder_openapi_config.json
src/main/resources/swagger/geocoder/spec/: geocoder_spec.json
src/main/resources/swagger/georouter/config/: georouter_openapi_config.json
src/main/resources/swagger/georouter/spec/: georouter_spec.json
src/main/resources/swagger/touroptimizer/config/: touroptimizer_openapi_config.json
src/main/resources/swagger/touroptimizer/spec/: touroptimizer_spec.json  touroptimizer_spec_cleaned.json  touroptimizer_spec_wh.json
